
# Expires map
map $sent_http_content_type $expires {
  default off;
  text/html epoch;
  text/css max;
  application/json max;
  application/javascript max;
  ~image/ max;
}

log_format upstream_time '$remote_addr - $remote_user [$time_local] '
'"$request" $status $body_bytes_sent '
'"$http_referer" "$http_user_agent" "$proxy_host" -> "$upstream_addr" '
'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

server {
  access_log /dev/stdout upstream_time;  
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  expires $expires;
}

